html {
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0px;
    height: 100%;
    width: 100%;
 }
#welcome{
    color: #5E454B;
    padding-top: 50px;
    text-align: center;
    width: 100%;
}
 body {
    margin: 0 auto;
    min-height: 100%;
    width: 100%;
    background-color: #C5D8A4;
   
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
 }


#text{

    height: 25px;
    border-radius: 5px;
    padding: 4px;
    border: solid thin #aaa;
    width: 100%;
}

#button{
    border-radius: 10px;
    padding: 10px;
    width: 100px;
    color: #362706;
    background-color: lightblue;
    border: none;
}

#box{
    
    background-color: #789395;
    margin: auto;
    width: 300px;
    padding: 20px;
    border-radius:20px;
}
a{
    color:white;
    text-decoration:none;
}